# persistence-android

./: .gitignore  pom.xml
android/: pom.xml
android/floggy-persistence-android-core/: pom.xml
android/floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/: Deletable.java  Filter.java  FloggyException.java  Nameable.java  ObjectSet.java  Persistable.java  PersistableManagerAndroid.java  Strategy.java
android/floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/migration/: MigrationManager.java
android/floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/strategy/: JoinedStrategy.java  PerClassStrategy.java  SingleStrategy.java
android/floggy-persistence-android-sample/: pom.xml
android/floggy-persistence-android-sample/res/values/: strings.xml
android/floggy-persistence-android-sample/src/main/java/org/floggy/persistence/android/sample/: HelloFloggy.java
floggy-persistence-android-core/: pom.xml
floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/: Comparator.java  Configuration.java  Deletable.java  Field.java  Filter.java  FloggyException.java  IDable.java  Log.java  Main.java  Metadata.java  MetadataManager.java  ObjectSet.java  Persistable.java  PersistableManager.java  Strategy.java  package.html
floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/core/impl/: DatabaseHelper.java  ObjectSetImpl.java  PersistableManagerAndroid.java  PersonDatabaseHelper.java  Utils.java
floggy-persistence-android-core/src/main/java/org/floggy/persistence/android/migration/: Enumeration.java  FieldPersistableInfo.java
floggy-persistence-android-core/src/site/: site.xml
floggy-persistence-android-core/src/test/java/org/floggy/persistence/android/: BeanWithIdField.java  BeanWithTableName.java  BeanWithoutIdField.java  ConfigurationTest.java  MetadataManagerTest.java  MetadataTest.java
floggy-persistence-android-core/src/test/java/org/floggy/persistence/android/core/impl/: UtilsTest.java
floggy-persistence-android-sample/: AndroidManifest.xml  pom.xml
floggy-persistence-android-sample/res/layout/: main.xml
floggy-persistence-android-sample/src/main/java/org/floggy/persistence/android/sample/: Agent.java  HelloFloggy.java  Person.java
floggy-persistence-android-test/: AndroidManifest.xml  README.txt  pom.xml
floggy-persistence-android-test/res/values/: strings.xml
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/: AbstractTest.java  AllTests.java  FloggyBaseTest.java  HelloFloggy.java  PersistableManagerTest.java  Person.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/animal/: Animal.java  Bird.java  EastUSFalcon.java  Falcon.java  MiniSucuri.java  Reptile.java  Snake.java  Sucuri.java  USFalcon.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/bean/: FloggyCalendar.java  FloggyDate.java  FloggyHashtable.java  FloggyInterface.java  FloggyNoneFields.java  FloggyPersistable.java  FloggyPerson.java  FloggyStack.java  FloggyStaticAttribute.java  FloggyString.java  FloggyStringBuffer.java  FloggyStringFinal.java  FloggySubNoneFields.java  FloggySubWithFields.java  FloggyTimeZone.java  FloggyTransient.java  FloggyVector.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/bean/array/: FloggyCalendarArray.java  FloggyDateArray.java  FloggyHashtableArray.java  FloggyPersistableArray.java  FloggyPersonArray.java  FloggyStackArray.java  FloggyStaticAttributeArray.java  FloggyStringArray.java  FloggyStringBufferArray.java  FloggyTimeZoneArray.java  FloggyTransientArray.java  FloggyVectorArray.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/primitive/: FloggyBoolean.java  FloggyBooleanTest.java  FloggyByte.java  FloggyByteTest.java  FloggyChar.java  FloggyDouble.java  FloggyFloat.java  FloggyInt.java  FloggyLong.java  FloggyShort.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/primitive/array/: FloggyBooleanArray.java  FloggyByteArray.java  FloggyCharArray.java  FloggyDoubleArray.java  FloggyFloatArray.java  FloggyIntArray.java  FloggyLongArray.java  FloggyShortArray.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/wrapper/: FloggyBoolean.java  FloggyByte.java  FloggyCharacter.java  FloggyDouble.java  FloggyFloat.java  FloggyInteger.java  FloggyLong.java  FloggyShort.java
floggy-persistence-android-test/src/main/java/org/floggy/persistence/android/test/wrapper/array/: FloggyBooleanArray.java  FloggyByteArray.java  FloggyCharacterArray.java  FloggyDoubleArray.java  FloggyFloatArray.java  FloggyIntegerArray.java  FloggyLongArray.java  FloggyShortArray.java
