<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (c) 2006-2010 Floggy Open Source Group. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.floggy</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>org.floggy.persistence.android</groupId>
	<artifactId>persistence-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Floggy Persistence Project for Android</name>
	<description>A persistence framework for Android</description>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:git://github.com/floggy/persistence-android.git</connection>
		<developerConnection>scm:git:git@github.com:floggy/persistence-android.git</developerConnection>
		<url>http://github.com/floggy/persistence-android</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>2.2.0</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.5</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>floggy-persistence-android-core</module>
		<module>floggy-persistence-android-sample</module>
		<module>floggy-persistence-android-test</module>
	</modules>
	<properties>
		<android.version>2.3.1</android.version>
	</properties>
</project>
